<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HanjaLex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" placeholder="Enter Hanja or Hangul" translatesAutoresizingMaskIntoConstraints="NO" id="lZF-gU-tN2">
                                <rect key="frame" x="0.0" y="306" width="414" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Bj6-VY-95l"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="hanjaSearchBar" destination="lZF-gU-tN2" id="68H-bi-KGg"/>
                        <segue destination="Wqw-p6-ZzW" kind="show" identifier="resultsID" id="WjP-vs-CFS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="18.75"/>
        </scene>
        <!--Results Page Table View Controller-->
        <scene sceneID="K7U-iR-duI">
            <objects>
                <tableViewController id="Wqw-p6-ZzW" customClass="resultsPageTableViewController" customModule="HanjaLex" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oO3-8J-jny">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="l2r-1H-tPT">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Searching for:" id="3zh-dJ-otY"/>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="55" id="bCw-xZ-Gvc">
                                <rect key="frame" x="0.0" y="72" width="414" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bCw-xZ-Gvc" id="17f-ke-OpI">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="54.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wqw-p6-ZzW" id="ZxP-gN-L6V"/>
                            <outlet property="delegate" destination="Wqw-p6-ZzW" id="QMa-01-AWp"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="resultTitle" destination="3zh-dJ-otY" id="Cls-IB-9Rc"/>
                        <outlet property="resultsTable" destination="oO3-8J-jny" id="4VW-oW-cnK"/>
                        <segue destination="atR-6s-jL5" kind="modal" identifier="toHanjaInfo" modalPresentationStyle="pageSheet" id="ePh-tN-ArZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wlX-Hq-aaw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.00000000000011" y="16.741071428571427"/>
        </scene>
        <!--Navigation-->
        <scene sceneID="CVS-j1-YGy">
            <objects>
                <viewController id="atR-6s-jL5" customClass="hanjaInfoPage" customModule="HanjaLex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="abA-4F-mHa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hanja" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PcZ-Md-Zhp">
                                <rect key="frame" x="135" y="97" width="145" height="57.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="edN-dK-QWs" firstAttribute="trailing" secondItem="PcZ-Md-Zhp" secondAttribute="trailing" constant="134" id="Fa3-7e-Ivp"/>
                            <constraint firstItem="PcZ-Md-Zhp" firstAttribute="top" secondItem="edN-dK-QWs" secondAttribute="top" constant="53" id="Wug-cW-AgC"/>
                            <constraint firstItem="PcZ-Md-Zhp" firstAttribute="leading" secondItem="edN-dK-QWs" secondAttribute="leading" constant="135" id="hnP-ks-Pb0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="edN-dK-QWs"/>
                    </view>
                    <navigationItem key="navigationItem" title="Navigation" id="DBa-jx-Vo7">
                        <barButtonItem key="backBarButtonItem" title="Back" id="ME6-fS-eMr"/>
                    </navigationItem>
                    <connections>
                        <outlet property="currentHanja" destination="PcZ-Md-Zhp" id="pEc-Iq-WXv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5a7-D2-DND" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.00000000000011" y="701.78571428571422"/>
        </scene>
    </scenes>
</document>
